#BlueJ package file
dependency1.from=TestListaNumeros
dependency1.to=ListaNumeros
dependency1.type=UsesDependency
dependency2.from=GuiLista
dependency2.to=ListaNumeros
dependency2.type=UsesDependency
dependency3.from=tests
dependency3.to=ListaNumeros
dependency3.type=UsesDependency
dependency4.from=ListaNumeros
dependency4.to=Utilidades
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=174
objectbench.width=597
package.divider.horizontal=0.6439232409381663
package.divider.vertical=0.8072417465388712
package.editor.height=751
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GuiLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=230
target2.height=60
target2.name=TestListaNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=30
target3.height=50
target3.name=application.css
target3.type=CSSTarget
target3.width=100
target3.x=130
target3.y=10
target4.height=60
target4.name=Utilidades
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=270
target5.height=70
target5.name=tests
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=390
target6.height=50
target6.name=ListaNumeros
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=110
