#BlueJ package file
dependency1.from=TestListaNumeros
dependency1.to=ListaNumeros
dependency1.type=UsesDependency
dependency2.from=ListaNumeros
dependency2.to=Utilidades
dependency2.type=UsesDependency
dependency3.from=GuiLista
dependency3.to=ListaNumeros
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=941
package.divider.horizontal=0.6253298153034301
package.divider.vertical=0.8698593073593073
package.editor.height=636
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GuiLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=230
target2.height=60
target2.name=TestListaNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=30
target3.height=50
target3.name=application.css
target3.type=CSSTarget
target3.width=100
target3.x=130
target3.y=10
target4.height=60
target4.name=Utilidades
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=270
target5.height=50
target5.name=ListaNumeros
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=110
