#Tue Dec 14 17:30:13 CET 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Aritz Ciriza
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=acirizandam1@gmail.com
bluej.teamsettings.git.repositoryPrefix=/acirizandam1/ENTRE-01-UT5-Lista.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=acirizandam1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
